/*
 * Copyright (C) 2015 MediaTek Inc.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 */

/* SY */
UINT32 IMX220_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 IMX219_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 IMX214_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 IMX179_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 IMX132_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 IMX135_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 IMX105_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 IMX073_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* OV */
UINT32 OV16825MIPISensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV13850_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV12830_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV9760MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV9740_MIPI_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV9726_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV9726MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV9724_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV9734_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV02B_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV8865_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV8858_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV8830SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV8825_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV7675_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5693_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5670_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5650SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5650MIPISensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5648MIPISensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5647MIPISensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5647SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5645_MIPI_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5642_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5642_MIPI_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5642_MIPI_RGB_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5642_MIPI_JPG_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5642_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV5642_YUV_SWI2C_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV4688_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV3640SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV3640_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV2722MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV2680MIPISensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV2659_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV2655_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 OV2650SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* SS */
UINT32 S5K2P8_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 S5K3H2YX_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 S5K3H7Y_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 S5K4H5YC_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 S5K4H5YX_2LANE_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 S5K5E2YA_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 S5K5CAGX_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 S5K4E1GA_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 S5K4ECGX_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 S5K4ECGX_MIPI_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 S5K4ECGX_MIPI_JPG_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 S5K8AAYX_MIPI_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 S5K8AAYX_PVI_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* HI */
UINT32 HI841_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 HI707_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 HI704_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 HI551_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 HI544_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 HI542_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 HI542_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 HI253_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 HI191MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* MT */
UINT32 MT9P012SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 MT9P015SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 MT9P017SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 MT9P017MIPISensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 MT9T113_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 MT9V113_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 MT9T113MIPI_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 MT9V114_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 MT9D115MIPISensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 MT9V115_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* GC */
UINT32 GC02M1MIPI_CXT_REAR_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC2375MIPI_CHXT_REAR_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC2375MIPI_BLX_FRONT_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC2385MIPI_CHXT_REAR_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC2385MIPI_CHXT_FRONT_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC2375MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC2375MIPI_CXT_REAR_RAW_SensorInit(
        struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC2375MIPI_CXT_FRONT_RAW_SensorInit(
        struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC030AMIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC2355_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC2235_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC2035_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC0330_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC0329_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC0313MIPI_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC0310_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 GC0312_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* SP */
UINT32 SP2509MIPI_BLX_REAR_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 SP2509MIPI_CHXT_FRONT_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 SP0A19_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 SP0A09MIPISensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 SP2509MIPISensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 SP2509MIPI_KING_FRONT_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 SP2518_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* A */
UINT32 A5141_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 A5142_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* HM */
UINT32 HM3451SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* AR */
UINT32 AR0833_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* SIV */
UINT32 SIV120B_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 SIV121D_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* PAS (PixArt Image) */
UINT32 PAS6180_SERIAL_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* Panasoic */
UINT32 MN34152_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* Toshiba */
UINT32 T4K28_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 T4KA7_MIPI_RAW_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
/* Others */
UINT32 ISX012_MIPI_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);
UINT32 T8EV5_YUV_SensorInit(
	struct SENSOR_FUNCTION_STRUCT **pfFunc);

extern int kdCISModulePowerOn(enum CAMERA_DUAL_CAMERA_SENSOR_ENUM SensorIdx,
	char *currSensorName, BOOL On, char *mode_name);
extern void checkPowerBeforClose(int PinIdx, char *mode_name);
/* extern ssize_t strobe_VDIrq(void);  cotta : add for high current solution */

extern void ISP_EnableClock(bool En, uint32_t LogLevel);
extern void ISP_set_mclk1(int clkcnt);


/*
* Add Sensor Init function here
* Note:
* 1.Add by the resolution from ""large to small"", due to large sensor
* will be possible to be main sensor.
* This can avoid I2C error during searching sensor.
* 2.This file should be the same as
* mediatek\custom\common\hal\imgsensor\src\sensorlist.cpp
*/

struct ACDK_KD_SENSOR_INIT_FUNCTION_STRUCT
	kdSensorList[MAX_NUM_OF_SUPPORT_SENSOR+1] = {
/* SY */
#if defined(IMX220_MIPI_RAW)
	{IMX220_SENSOR_ID, SENSOR_DRVNAME_IMX220_MIPI_RAW,
		IMX220_MIPI_RAW_SensorInit},
#endif
#if defined(IMX219_MIPI_RAW)
	{IMX219_SENSOR_ID, SENSOR_DRVNAME_IMX219_MIPI_RAW,
		IMX219_MIPI_RAW_SensorInit},
#endif
#if defined(IMX214_MIPI_RAW)
	{IMX214_SENSOR_ID, SENSOR_DRVNAME_IMX214_MIPI_RAW,
		IMX214_MIPI_RAW_SensorInit},
#endif
#if defined(IMX179_MIPI_RAW)
	{IMX179_SENSOR_ID, SENSOR_DRVNAME_IMX179_MIPI_RAW,
		IMX179_MIPI_RAW_SensorInit},
#endif
#if defined(IMX132_MIPI_RAW)
	{IMX132MIPI_SENSOR_ID, SENSOR_DRVNAME_IMX132_MIPI_RAW,
		IMX132_MIPI_RAW_SensorInit},
#endif
#if defined(IMX135_MIPI_RAW)
	{IMX135_SENSOR_ID, SENSOR_DRVNAME_IMX135_MIPI_RAW,
		IMX135_MIPI_RAW_SensorInit},
#endif
#if defined(IMX105_MIPI_RAW)
	{IMX105_SENSOR_ID, SENSOR_DRVNAME_IMX105_MIPI_RAW,
		IMX105_MIPI_RAW_SensorInit},
#endif
#if defined(IMX073_MIPI_RAW)
	{IMX073_SENSOR_ID, SENSOR_DRVNAME_IMX073_MIPI_RAW,
		IMX073_MIPI_RAW_SensorInit},
#endif
/* OV (OmniVision) */
#if defined(OV16825_MIPI_RAW)
	{OV16825MIPI_SENSOR_ID, SENSOR_DRVNAME_OV16825_MIPI_RAW,
		OV16825MIPISensorInit},
#endif
#if defined(OV13850_MIPI_RAW)
	{OV13850_SENSOR_ID, SENSOR_DRVNAME_OV13850_MIPI_RAW,
		OV13850_MIPI_RAW_SensorInit},
#endif
#if defined(OV12830_MIPI_RAW)
	{OV12830_SENSOR_ID, SENSOR_DRVNAME_OV12830_MIPI_RAW,
		OV12830_MIPI_RAW_SensorInit},
#endif
#if defined(OV9760_MIPI_RAW)
	{OV9760MIPI_SENSOR_ID, SENSOR_DRVNAME_OV9760_MIPI_RAW,
		OV9760MIPI_RAW_SensorInit},
#endif
#if defined(OV9740_MIPI_YUV)
	{OV9740MIPI_SENSOR_ID, SENSOR_DRVNAME_OV9740_MIPI_YUV,
		OV9740_MIPI_YUV_SensorInit},
#endif
#if defined(OV9726_RAW)
	{OV9726_SENSOR_ID, SENSOR_DRVNAME_0V9726_RAW,
		OV9726_RAW_SensorInit},
#endif
#if defined(OV9726_MIPI_RAW)
	{OV9726MIPI_SENSOR_ID, SENSOR_DRVNAME_OV9726_MIPI_RAW,
		OV9726MIPI_RAW_SensorInit},
#endif
#if defined(OV9734_MIPI_RAW)
	{OV9734MIPI_SENSOR_ID, SENSOR_DRVNAME_OV9734_MIPI_RAW,
		OV9734_MIPI_RAW_SensorInit},
#endif
#if defined(OV02B10_MIPI_RAW)
	{OV02BMIPI_SENSOR_ID, SENSOR_DRVNAME_OV02B_MIPI_RAW,
		OV02B_MIPI_RAW_SensorInit},
#endif
#if defined(OV9724_MIPI_RAW)
	{OV9724_SENSOR_ID, SENSOR_DRVNAME_OV9724_MIPI_RAW,
		OV9724_MIPI_RAW_SensorInit},
#endif
#if defined(OV8865_MIPI_RAW)
	{OV8865_SENSOR_ID, SENSOR_DRVNAME_OV8865_MIPI_RAW,
		OV8865_MIPI_RAW_SensorInit},
#endif
#if defined(OV8858_MIPI_RAW)
	{OV8858_SENSOR_ID, SENSOR_DRVNAME_OV8858_MIPI_RAW,
		OV8858_MIPI_RAW_SensorInit},
#endif
#if defined(OV8830_RAW)
	{OV8830_SENSOR_ID, SENSOR_DRVNAME_OV8830_RAW,
		OV8830SensorInit},
#endif
#if defined(OV8825_MIPI_RAW)
	{OV8825_SENSOR_ID, SENSOR_DRVNAME_OV8825_MIPI_RAW,
		OV8825_MIPI_RAW_SensorInit},
#endif
#if defined(OV7675_YUV)
	{OV7675_SENSOR_ID, SENSOR_DRVNAME_OV7675_YUV,
		OV7675_YUV_SensorInit},
#endif
#if defined(OV5693_MIPI_RAW)
	{OV5693_SENSOR_ID, SENSOR_DRVNAME_OV5693_MIPI_RAW,
		OV5693_MIPI_RAW_SensorInit},
#endif
#if defined(OV5670_MIPI_RAW)
	{OV5670MIPI_SENSOR_ID, SENSOR_DRVNAME_OV5670_MIPI_RAW,
		OV5670_MIPI_RAW_SensorInit},
#endif
#if defined(OV5650_RAW)
	{OV5650_SENSOR_ID, SENSOR_DRVNAME_OV5650_RAW,
		OV5650SensorInit},
#endif
#if defined(OV5650MIPI_RAW)
	{OV5650MIPI_SENSOR_ID, SENSOR_DRVNAME_OV5650MIPI_RAW,
		OV5650MIPISensorInit},
#endif
#if defined(OV5648_MIPI_RAW)
	{OV5648MIPI_SENSOR_ID, SENSOR_DRVNAME_OV5648_MIPI_RAW,
		OV5648MIPISensorInit},
#endif
#if defined(OV5647_MIPI_RAW)
	{OV5647MIPI_SENSOR_ID, SENSOR_DRVNAME_OV5647MIPI_RAW,
		OV5647MIPISensorInit},
#endif
#if defined(OV5647_RAW)
	{OV5647_SENSOR_ID, SENSOR_DRVNAME_OV5647_RAW,
		OV5647SensorInit},
#endif
#if defined(OV5645_MIPI_YUV)
	{OV5645MIPI_SENSOR_ID, SENSOR_DRVNAME_OV5645_MIPI_YUV,
		OV5645_MIPI_YUV_SensorInit},
#endif
#if defined(OV5642_RAW)
	{OV5642_SENSOR_ID, SENSOR_DRVNAME_OV5642_RAW,
		OV5642_RAW_SensorInit},
#endif
#if defined(OV5642_MIPI_YUV)
	{OV5642_SENSOR_ID, SENSOR_DRVNAME_OV5642_MIPI_YUV,
		OV5642_MIPI_YUV_SensorInit},
#endif
#if defined(OV5642_MIPI_RGB)
	{OV5642_SENSOR_ID, SENSOR_DRVNAME_OV5642_MIPI_RGB,
		OV5642_MIPI_RGB_SensorInit},
#endif
#if defined(OV5642_MIPI_JPG)
	{OV5642_SENSOR_ID, SENSOR_DRVNAME_OV5642_MIPI_JPG,
		OV5642_MIPI_JPG_SensorInit},
#endif
#if defined(OV5642_YUV)
	{OV5642_SENSOR_ID, SENSOR_DRVNAME_OV5642_YUV,
		OV5642_YUV_SensorInit},
#endif
#if defined(OV4688_MIPI_RAW)
	{OV4688MIPI_SENSOR_ID, SENSOR_DRVNAME_OV4688_MIPI_RAW,
		OV4688_MIPI_RAW_SensorInit},
#endif
#if defined(OV3640_RAW)
	{OV3640_SENSOR_ID, SENSOR_DRVNAME_OV3640_RAW,
		OV3640SensorInit},
#endif
#if defined(OV3640_YUV)
	{OV3640_SENSOR_ID, SENSOR_DRVNAME_OV3640_YUV,
		OV3640_YUV_SensorInit},
#endif
#if defined(OV3640_YUV_AF)
	{OV3640_SENSOR_ID, SENSOR_DRVNAME_OV3640_YUV,
		OV3640_YUV_SensorInit},
#endif
#if defined(OV2680_MIPI_RAW)
	{OV2680MIPI_SENSOR_ID, SENSOR_DRVNAME_OV2680_MIPI_RAW,
		OV2680MIPISensorInit},
#endif
#if defined(OV2722_MIPI_RAW)
	{OV2722MIPI_SENSOR_ID, SENSOR_DRVNAME_OV2722_MIPI_RAW,
		OV2722MIPI_RAW_SensorInit},
#endif
#if defined(OV2659_YUV)
	{OV2659_SENSOR_ID, SENSOR_DRVNAME_OV2659_YUV,
		OV2659_YUV_SensorInit},
#endif
#if defined(OV2655_YUV)
	{OV2650_SENSOR_ID, SENSOR_DRVNAME_OV2655_YUV,
		OV2655_YUV_SensorInit},
#endif
#if defined(OV2650_RAW)
	{OV2650_SENSOR_ID, SENSOR_DRVNAME_OV2650_RAW,
		OV2650SensorInit},
#endif
/* SS */
#if defined(S5K2P8_MIPI_RAW)
	{S5K2P8_SENSOR_ID, SENSOR_DRVNAME_S5K2P8_MIPI_RAW,
		S5K2P8_MIPI_RAW_SensorInit},
#endif
#if defined(S5K3H2YX_MIPI_RAW)
	{S5K3H2YX_SENSOR_ID, SENSOR_DRVNAME_S5K3H2YX_MIPI_RAW,
		S5K3H2YX_MIPI_RAW_SensorInit},
#endif
#if defined(S5K3H7Y_MIPI_RAW)
	{S5K3H7Y_SENSOR_ID, SENSOR_DRVNAME_S5K3H7Y_MIPI_RAW,
		S5K3H7Y_MIPI_RAW_SensorInit},
#endif
#if defined(S5K4H5YC_MIPI_RAW)
	{S5K4H5YC_SENSOR_ID, SENSOR_DRVNAME_S5K4H5YC_MIPI_RAW,
		S5K4H5YC_MIPI_RAW_SensorInit},
#endif
#if defined(S5K4H5YX_2LANE_MIPI_RAW)
	{S5K4H5YX_2LANE_SENSOR_ID, SENSOR_DRVNAME_S5K4H5YX_2LANE_MIPI_RAW,
		S5K4H5YX_2LANE_MIPI_RAW_SensorInit},
#endif
#if defined(S5K5E2YA_MIPI_RAW)
	{S5K5E2YA_SENSOR_ID, SENSOR_DRVNAME_S5K5E2YA_MIPI_RAW,
		S5K5E2YA_MIPI_RAW_SensorInit},
#endif
#if defined(S5K5CAGX_YUV)
	{S5K5CAGX_SENSOR_ID, SENSOR_DRVNAME_S5K5CAGX_YUV,
		S5K5CAGX_YUV_SensorInit},
#endif
#if defined(S5K4E1GA_MIPI_RAW)
	{S5K4E1GA_SENSOR_ID, SENSOR_DRVNAME_S5K4E1GA_MIPI_RAW,
		S5K4E1GA_MIPI_RAW_SensorInit},
#endif
#if defined(S5K4ECGX_YUV)
	{S5K4ECGX_SENSOR_ID, SENSOR_DRVNAME_S5K4ECGX_YUV,
		S5K4ECGX_YUV_SensorInit},
#endif
#if defined(S5K4ECGX_MIPI_YUV)
	{S5K4ECGX_SENSOR_ID, SENSOR_DRVNAME_S5K4ECGX_MIPI_YUV,
		S5K4ECGX_MIPI_YUV_SensorInit},
#endif
#if defined(S5K4ECGX_MIPI_JPG)
	{S5K4ECGX_SENSOR_ID, SENSOR_DRVNAME_S5K4ECGX_MIPI_JPG,
		S5K4ECGX_MIPI_JPG_SensorInit},
#endif
#if defined(S5K8AAYX_MIPI_YUV)
	{S5K8AAYX_MIPI_SENSOR_ID, SENSOR_DRVNAME_S5K8AAYX_MIPI_YUV,
		S5K8AAYX_MIPI_YUV_SensorInit},
#endif
#if defined(S5K8AAYX_YUV)
	{S5K8AAYX_MIPI_SENSOR_ID, SENSOR_DRVNAME_S5K8AAYX_YUV,
		S5K8AAYX_PVI_YUV_SensorInit},
#endif
/* HI */
#if defined(HI841_MIPI_RAW)
	{HI841_SENSOR_ID, SENSOR_DRVNAME_HI841_MIPI_RAW,
		HI841_MIPI_RAW_SensorInit},
#endif
#if defined(HI707_YUV)
	{HI707_SENSOR_ID, SENSOR_DRVNAME_HI707_YUV,
		HI707_YUV_SensorInit},
#endif
#if defined(HI704_YUV)
	{HI704_SENSOR_ID, SENSOR_DRVNAME_HI704_YUV,
		HI704_YUV_SensorInit},
#endif
#if defined(HI551_MIPI_RAW)
	{HI551_SENSOR_ID, SENSOR_DRVNAME_HI551_MIPI_RAW,
		HI551_MIPI_RAW_SensorInit},
#endif
#if defined(HI544_MIPI_RAW)
	{HI544MIPI_SENSOR_ID, SENSOR_DRVNAME_HI544_MIPI_RAW,
		HI544_MIPI_RAW_SensorInit},
#endif
#if defined(HI542_RAW)
	{HI542_SENSOR_ID, SENSOR_DRVNAME_HI542_RAW,
		HI542_RAW_SensorInit},
#endif
#if defined(HI542_MIPI_RAW)
	{HI542MIPI_SENSOR_ID, SENSOR_DRVNAME_HI542MIPI_RAW,
		HI542_MIPI_RAW_SensorInit},
#endif
#if defined(HI253_YUV)
	{HI253_SENSOR_ID, SENSOR_DRVNAME_HI253_YUV,
		HI253_YUV_SensorInit},
#endif
#if defined(HI191_MIPI_RAW)
	{HI191MIPI_SENSOR_ID, SENSOR_DRVNAME_HI191_MIPI_RAW,
		HI191MIPI_RAW_SensorInit},
#endif
/* MT */
#if defined(MT9P012_RAW)
	{MT9P012_SENSOR_ID, SENSOR_DRVNAME_MT9P012_RAW,
		MT9P012SensorInit},
#endif
#if defined(MT9P015_RAW)
	{MT9P015_SENSOR_ID, SENSOR_DRVNAME_MT9P015_RAW,
		MT9P015SensorInit},
#endif
#if defined(MT9P017_RAW)
	{MT9P017_SENSOR_ID, SENSOR_DRVNAME_MT9P017_RAW,
		MT9P017SensorInit},
#endif
#if defined(MT9P017_MIPI_RAW)
	{MT9P017MIPI_SENSOR_ID, SENSOR_DRVNAME_MT9P017_MIPI_RAW,
		MT9P017MIPISensorInit},
#endif
#if defined(MT9T113_YUV)
	{MT9T113_SENSOR_ID, SENSOR_DRVNAME_MT9T113_YUV,
		MT9T113_YUV_SensorInit},
#endif
#if defined(MT9T113_MIPI_YUV)
	{MT9T113MIPI_SENSOR_ID, SENSOR_DRVNAME_MT9T113_MIPI_YUV,
		MT9T113MIPI_YUV_SensorInit},
#endif
#if defined(MT9V113_YUV)
	{MT9V113_SENSOR_ID, SENSOR_DRVNAME_MT9V113_YUV,
		MT9V113_YUV_SensorInit},
#endif
#if defined(MT9V114_YUV)
	{MT9V114_SENSOR_ID, SENSOR_DRVNAME_MT9V114_YUV,
		MT9V114_YUV_SensorInit},
#endif
#if defined(MT9D115_MIPI_RAW)
	{MT9D115_SENSOR_ID, SENSOR_DRVNAME_MT9D115_MIPI_RAW,
		MT9D115MIPISensorInit},
#endif
#if defined(MT9V115_YUV)
	{MT9V115_SENSOR_ID, SENSOR_DRVNAME_MT9V115_YUV,
		MT9V115_YUV_SensorInit},
#endif
/* GC */
#if defined(GC02M1MIPI_RAW_CXT_REAR)
	{GC02M1MIPI_CXT_REAR_SENSOR_ID,
		SENSOR_DRVNAME_GC02M1MIPI_RAW_CXT_REAR,
		GC02M1MIPI_CXT_REAR_RAW_SensorInit},
#endif
#if defined(GC2375MIPI_RAW_CHXT_REAR)
	{GC2375MIPI_CHXT_REAR_SENSOR_ID,
		SENSOR_DRVNAME_GC2375MIPI_RAW_CHXT_REAR,
		GC2375MIPI_CHXT_REAR_RAW_SensorInit},
#endif
#if defined(GC2375MIPI_RAW_BLX_FRONT)
	{GC2375MIPI_BLX_FRONT_SENSOR_ID,
		SENSOR_DRVNAME_GC2375MIPI_RAW_BLX_FRONT,
		GC2375MIPI_BLX_FRONT_RAW_SensorInit},
#endif
#if defined(GC2385MIPI_RAW_CHXT_REAR)
	{GC2385MIPI_CHXT_REAR_SENSOR_ID,
		SENSOR_DRVNAME_GC2385MIPI_RAW_CHXT_REAR,
		GC2385MIPI_CHXT_REAR_RAW_SensorInit},
#endif
#if defined(GC2385MIPI_RAW_CHXT_FRONT)
	{GC2385MIPI_CHXT_FRONT_SENSOR_ID,
		SENSOR_DRVNAME_GC2385MIPI_RAW_CHXT_FRONT,
		GC2385MIPI_CHXT_FRONT_RAW_SensorInit},
#endif
#if defined(GC030A_MIPI_RAW)
    {GC030A_SENSOR_ID, SENSOR_DRVNAME_GC030A_MIPI_RAW,
		GC030AMIPI_RAW_SensorInit},
#endif
#if defined(GC2375_MIPI_RAW)
    {GC2375_SENSOR_ID, SENSOR_DRVNAME_GC2375_MIPI_RAW,
		GC2375MIPI_RAW_SensorInit},
#endif
#if defined(GC2375MIPI_RAW_CXT_REAR)
        {GC2375MIPI_CXT_REAR_SENSOR_ID,
                SENSOR_DRVNAME_GC2375MIPI_RAW_CXT_REAR,
                GC2375MIPI_CXT_REAR_RAW_SensorInit},
#endif
#if defined(GC2375MIPI_RAW_CXT_FRONT)
        {GC2375MIPI_CXT_FRONT_SENSOR_ID,
                SENSOR_DRVNAME_GC2375MIPI_RAW_CXT_FRONT,
                GC2375MIPI_CXT_FRONT_RAW_SensorInit},
#endif
#if defined(GC2355_MIPI_RAW)
	{GC2355_SENSOR_ID, SENSOR_DRVNAME_GC2355_MIPI_RAW,
		GC2355_MIPI_RAW_SensorInit},
#endif
#if defined(GC2235_RAW)
	{GC2235_SENSOR_ID, SENSOR_DRVNAME_GC2235_RAW,
		GC2235_RAW_SensorInit},
#endif
#if defined(GC2035_YUV)
	{GC2035_SENSOR_ID, SENSOR_DRVNAME_GC2035_YUV,
		GC2035_YUV_SensorInit},
#endif
#if defined(GC0330_YUV)
	{GC0330_SENSOR_ID, SENSOR_DRVNAME_GC0330_YUV,
		GC0330_YUV_SensorInit},
#endif
#if defined(GC0329_YUV)
	{GC0329_SENSOR_ID, SENSOR_DRVNAME_GC0329_YUV,
		GC0329_YUV_SensorInit},
#endif
#if defined(GC0313_MIPI_YUV)
	{GC0313MIPI_YUV_SENSOR_ID, SENSOR_DRVNAME_GC0313MIPI_YUV,
		GC0313MIPI_YUV_SensorInit},
#endif
#if defined(GC0310_MIPI_YUV)
	{GC0310_SENSOR_ID, SENSOR_DRVNAME_GC0310_MIPI_YUV,
		GC0310_YUV_SensorInit},
#endif
#if defined(GC0312_YUV)
	{GC0312_SENSOR_ID, SENSOR_DRVNAME_GC0312_YUV,
		GC0312_YUV_SensorInit},
#endif
/* SP */
#if defined(SP2509MIPI_RAW_BLX_REAR)
	{SP2509MIPI_BLX_REAR_SENSOR_ID,
		SENSOR_DRVNAME_SP2509MIPI_RAW_BLX_REAR,
		SP2509MIPI_BLX_REAR_RAW_SensorInit},
#endif
#if defined(SP2509MIPI_RAW_CHXT_FRONT)
	{SP2509MIPI_CHXT_FRONT_SENSOR_ID,
		SENSOR_DRVNAME_SP2509MIPI_RAW_CHXT_FRONT,
		SP2509MIPI_CHXT_FRONT_RAW_SensorInit},
#endif
#if defined(SP2509_MIPI_RAW)
    {SP2509_SENSOR_ID, SENSOR_DRVNAME_SP2509_MIPI_RAW,
		SP2509MIPISensorInit},
#endif
#if defined(SP2509MIPI_RAW_KING_FRONT)
    {SP2509MIPI_KING_FRONT_SENSOR_ID, SENSOR_DRVNAME_SP2509MIPI_RAW_KING_FRONT,
		SP2509MIPI_KING_FRONT_RAW_SensorInit},
#endif
#if defined(SP0A09_MIPI_RAW)
    {SP0A09_SENSOR_ID, SENSOR_DRVNAME_SP0A09_MIPI_RAW,
		SP0A09MIPISensorInit},
#endif
#if defined(SP0A19_YUV)
	{SP0A19_YUV_SENSOR_ID, SENSOR_DRVNAME_SP0A19_YUV,
		SP0A19_YUV_SensorInit},
#endif
#if defined(SP2518_YUV)
	{SP2518_YUV_SENSOR_ID, SENSOR_DRVNAME_SP2518_YUV,
		SP2518_YUV_SensorInit},
#endif
/* A */
#if defined(A5141_MIPI_RAW)
	{A5141MIPI_SENSOR_ID, SENSOR_DRVNAME_A5141_MIPI_RAW,
		A5141_MIPI_RAW_SensorInit},
#endif
#if defined(A5142_MIPI_RAW)
	{A5142MIPI_SENSOR_ID, SENSOR_DRVNAME_A5142_MIPI_RAW,
		A5142_MIPI_RAW_SensorInit},
#endif
/* HM */
#if defined(HM3451_RAW)
	{HM3451_SENSOR_ID, SENSOR_DRVNAME_HM3451_RAW,
		HM3451SensorInit},
#endif
/* AR */
#if defined(AR0833_MIPI_RAW)
	{AR0833_SENSOR_ID, SENSOR_DRVNAME_AR0833_MIPI_RAW,
		AR0833_MIPI_RAW_SensorInit},
#endif
/* SIV */
#if defined(SIV120B_YUV)
	{SIV120B_SENSOR_ID, SENSOR_DRVNAME_SIV120B_YUV,
		SIV120B_YUV_SensorInit},
#endif
#if defined(SIV121D_YUV)
	{SIV121D_SENSOR_ID, SENSOR_DRVNAME_SIV121D_YUV,
		SIV121D_YUV_SensorInit},
#endif
/* PAS (PixArt Image) */
#if defined(PAS6180_SERIAL_YUV)
	{PAS6180_SENSOR_ID, SENSOR_DRVNAME_PAS6180_SERIAL_YUV,
		PAS6180_SERIAL_YUV_SensorInit},
#endif
/* Panasoic */
#if defined(MN34152_MIPI_RAW)
	{MN34152_SENSOR_ID, SENSOR_DRVNAME_MN34152_MIPI_RAW,
		MN34152_MIPI_RAW_SensorInit},
#endif
/* Toshiba */
#if defined(T4K28_YUV)
	{T4K28_SENSOR_ID, SENSOR_DRVNAME_T4K28_YUV,
		T4K28_YUV_SensorInit},
#endif
#if defined(T4KA7_MIPI_RAW)
	{T4KA7_SENSOR_ID, SENSOR_DRVNAME_T4KA7_MIPI_RAW,
		T4KA7_MIPI_RAW_SensorInit},
#endif
/* Others */
#if defined(ISX012_MIPI_YUV)
	{ISX012MIPI_SENSOR_ID, SENSOR_DRVNAME_ISX012_MIPI_YUV,
		ISX012_MIPI_YUV_SensorInit},
#endif
#if defined(T8EV5_YUV)
	{T8EV5_SENSOR_ID, SENSOR_DRVNAME_T8EV5_YUV,
		T8EV5_YUV_SensorInit},
#endif

/* ADD sensor driver before this line */
	{0, {0}, NULL}, /* end of list */
};
/* e_add new sensor driver here */

